# errai-example

./: .gitignore  pom.xml
errai-example.api/: pom.xml
errai-example.api/src/main/java/de/adorsys/errai/example/api/: API.gwt.xml  Address.java  Person.java  PersonRestResource.java
errai-example.client/: .forge_settings  pom.xml
errai-example.client/src/main/java/de/adorsys/erraihtml5/: App.java  BootstrapErrorRenderer.java  CDIValidatorFactory.java  Calculator.java  CalculatorView.java  Erraihtml5.gwt.xml  Erraihtml5ValidationMessageResolver.java  Erraihtml5ValidatorFactory.java  ErrorRenderer.java  FrameView.html  FrameView.java  PersonList.html  PersonList.java  PersonList.ui.xml  PersonOperation.java  PersonOperationType.java  PersonSaved.java  SavePersonView.java  Validations.java
errai-example.client/src/main/java/de/adorsys/erraihtml5/person/: PersonSaved.java  SavePersonView.html  SavePersonView.java
errai-example.client/src/main/java/de/adorsys/erraihtml5/support/: BootstrapErrorRenderer.java  Erraihtml5ValidationMessageResolver.java  Erraihtml5ValidatorFactory.java  ErrorRenderer.java  Val.java
errai-example.client/src/main/resources/: ErraiApp.properties  ErraiService.properties
errai-example.client/src/main/webapp/: index.html  manifest.mf
errai-example.client/src/main/webapp/de.adorsys.erraihtml5/: de.adorsys.erraihtml5.devmode.js  de.adorsys.erraihtml5.nocache.js
errai-example.server/: .forge_settings  pom.xml
errai-example.server/src/main/java/de/adorsys/errai/example/server/: SimplePersonRestResourceImpl.java  Utils.java
errai-example.server/src/main/java/de/adorsys/errai/example/server/domain/: PersonData.java
errai-example.server/src/main/webapp/WEB-INF/: web.xml
