<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.adorsys.errai-example</groupId>
	<artifactId>errai-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>errai-example.client</module>
		<module>errai-example.api</module>
		<module>errai-example.server</module>
	</modules>
	<properties>
		<errai.version>2.1.1.Final</errai.version>
		<gwt.version>2.5.0-rc1</gwt.version>
		<slf4j.version>1.6.1</slf4j.version>
		<webappDirectory>src/main/webapp</webappDirectory>
		<gwt.maven.version>2.5.0-rc1</gwt.maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.adorsys.errai-example</groupId>
				<artifactId>errai-example.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hudson.main</groupId>
				<artifactId>hudson-gwt-slf4j</artifactId>
				<version>2.1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
				<classifier>sources</classifier>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.0-SP1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>mvp4g</id>
			<url>http://mvp4g.googlecode.com/svn/maven2/releases</url>
		</repository>
		<repository>
			<id>gwt-bootstrap</id>
			<url>http://gwtbootstrap.github.com/maven/snapshots</url>
		</repository>
	</repositories>
</project>
